spring.application.name=Spring Security
spring.security.user.name=user
spring.security.user.password=pass
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


hibernate.jdbc.lob.non_contextual_creation=true

